MONGODB_URI = mongodb+srv://rakshitsingh333:JBpMFhkO6hwuVu5u@cluster0.s8pgg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development